<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');

        .out {
            border: 0.5px solid black;
            margin: 10px;
            position: relative;
            top: 50px;
            height: 76vh;
            width: 25vw;
            left: 575px;
            border-radius: 25px;
            box-shadow: 2px 3px 5px black;
            background-color: rgb(239, 234, 230);



        }

        .png {
            position: absolute;
            padding: 20px;
            margin: 10px;
            border-radius: 50%;
            left: 38px;
        }
        .png img{
            border-radius: 7px;
        }

        

        .content {
            position: relative;
            top: 280px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: small;
            padding: 5px;
            margin: 5px;


        }
    </style>
</head>

<body>
    <div class="out">
        <div class="png"><img
                src="https://www.blackcatholicmessenger.org/content/images/size/w1304/format/webp/2023/06/spats.jpg"
                width="250">
        </div>

        <div class="content">
            <h1>SPIDER-MAN:ACROSS THE SPIDERVERSE </h1>
            <span>2023</span>
            <p>running time     115 MINUTES</p>
            <p>written by   PHIL LORD   CHRISTOPHER MILLER</p>
            
            <p>directed by  JOAQUIM DOS SANTOS  KEMP POWERS</p>
            <p>starring     SHAMEIK MOORE   HAILEE STEINFIELD   JAKE JOHNSON    ISSA RAE    DANIEL KALUUYA</p>
        </div>
    </div>

</body>

</html>