<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            font-family: "Google sans code";
        }
        h1{
            color: blue;
            text-align: center;
            text-transform: uppercase;
            
        }
        .main{
            font-size: 20px;
        }
        div > h2{
            color: rgb(9, 143, 246);
            font-size: 30px;
            padding: 10px;
            border: 5px solid rgba(20, 101, 182, 0.395);

        }

    </style>
</head>
<body>
    <h1>This is a practice website</h1>
    <p class="main"> cla000fddftetur adipisicing elit. Suscipit in excepturi ratione placeat ipsum, neque sint delectus corporis quibusdam modi.</p>
    <div>
        <h2>sub-heading:</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi aliquid numquam odit quo. Quos, repellat dolorem? Est quia rem corrupti, sequi consequuntur rerum ut dolorem quaerat nostrum, itaque omnis pariatur eligendi officiis doloremque quod similique laborum totam veniam necessitatibus vel? Illum eos consequatur saepe? Facere.</p>
    </div>
    <div>
        <h2>sub-heading</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <span>
            <ol>
                <li>Lorem.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
            </ol>
        </span>
    </div>

</body>
<html>